\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}句子原文}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}句子結構與語法分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}第一部分：Als parlamentarisches Regierungssystem wird eine Staatsform, ein Organisationsmodell bezeichnet}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}1️⃣ 句型結構}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}2️⃣ 格與詞形變化}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}第二部分：bei dem das Volk durch gewählte Repräsentanten Staatsgewalt ausübt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}1️⃣ 句型結構}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}2️⃣ 格與詞形變化}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}總結}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
